<!-- http://shop.bioterra.hr/?sl=EN -->
<!-- <div>Icons made by <a href="http://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a>, <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a>, <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Bio Terra Web Shop</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="stil.css" />
  <link rel="stylesheet" href="fontello/css/fontello.css">
<link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700|Yanone+Kaffeesatz:400,700,300,200|Amatic+SC:400,700|Unica+One|Berkshire+Swash|Oregano|Andika|Josefin+Sans:400,100,300,400italic,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
</head>
<body>
<header class="site-header">
    <div class="row" style="background-color:transparent">
      <h1 class="logo"><a href="index.html">BioTerra</a></h1>
      <!-- <h1 class="logo">Bio<strong>Terra</strong></h1> -->
    

      <!--
      <li><a href="#">Prirodna hrana</a></li>
              <li><a href="#">Ulja</a></li>
              <li><a href="#">Hidrolati</a></li>
              <li><a href="#">Difuzeri</a></li>
              <li><a href="#">Kozmetika</a></li>
              <li><a href="#">Kućni ljubimci</a></li>
              <li><a href="#">CD-i</a></li>
              <li><a href="#">Knjige</a></li>
              <li><a href="#">VerVita</a></li>
              <li><a href="#">Ionsko srebro</a></li>
              <li><a href="#">Vortex antena</a></li>
              <li><a href="#">Zelena glina</a></li>
              <li><a href="#">Sirovine za kozmetiku</a></li>
            -->
    

      
<nav class="main-navigation">
        <ul>
          <li>
            <a href="#">PRIRODNA HRANA<i class="icon-down-open-1"></i></a>
            <ul>
              <li><a href="#">Žitarice</a></li>
              <li><a href="#">Začini</a></li>
              <li><a href="#">Sokovi</a></li>
              <li><a href="#">Sirova hrana</a></li>
            </ul>
          </li>

          <li>
            <a href="#">ULJA<i class="icon-down-open-1"></i></a>
            <ul>
              <li><a href="#">Eterična</a></li>
              <li><a href="#">Biljna</a></li>
            </ul>
          </li>

          

        <!-- <li>
            <a href="#">DIFUZERI<i class="icon-down-dir"></i></a>
            <ul>
              <li><a href="#">Prirodna hrana</a></li>
              <li><a href="#">Ulja</a></li>
            </ul>
          </li> -->

          <li>
            <a href="#">KOZMETIKA<i class="icon-down-open-1"></i></a>
            <ul>
              <li><a href="#">Proizvodi</a></li>
              <li><a href="#">Sirovine</a></li>
            </ul>
          </li> 

          <li>
            <a href="#">KUĆNI LJUBIMCI<i class="icon-down-open-1"></i></a>
            <ul>
              <li><a href="#">Mačke</a></li>
              <li><a href="#">Psi</a></li>
            </ul>
          </li>

          <li>
            <a href="#">HIDROLATI</a>
      
          </li>  

          <li>
            <a href="#">KNJIGE</a>
        
          </li>
          <li><a href="#" style="ikone"><i class="icon-search-outline"></i></a></li>
          <li><a href="form.html"><i class="icon-basket"></i></a></li>

        </ul>
      </nav>
      </div>
   
    
  </header>

  <section class="gray-boxes row fontForma">

   <div class="column column-6">
    
      <h1>Imate li korisnički račun?</h1>
      <h3>Prijava</h3>
      <form >
        E-mail <br><input type="email" placeholder="Email" class="input"> <br><br>
        Lozinka: <br><input type = "password" placeholder="Password" class="input"><br><br>
        
        <label for="cb" class="pure-checkbox">
                <input id="cb" type="checkbox"> Zapamti me<br>
        </label>

        <p class="forget">Zaboravili ste lozinku?</p>

        <p><a class="button1" href="#" >PRIJAVA</a></p>
      </form>
    </div>

  

  <div class="column column-6">
    
      <h1>Još niste registrirani?</h1>
      <h3>Registracija</h3>
      <form>
        Ime: <br><input type="text" class="input"> <br><br>
        Prezime: <br><input type="text" class="input"><br><br>
        Datum rođenja:<br><input type="date" name="bday" class="input" style="color:#A9A9A9;"><br><br>
        Spol:   Ž<input type="radio" name="gender" value="female"> M<input type="radio" name="gender" value="male" ><br><br>
        E-mail:<br><input type = "email" placeholder="Email" class="input"><br><br>
        Lozinka:<br><input type = "password" placeholder="Password" class="input"><br><br>
        Ponovite lozinku:<br><input type = "password" placeholder="Password" class="input"><br>
        
        <p><a class="button1" href="#">REGISTRACIJA</a></p>
    
      </form>
    </div>


  </section>


<div class="brisi"></div>


<footer>

  <section class="gray-boxes row" style="background-color: #6DB33F;">
    <div class="column column-4">
      <p>O nama</p>
      <p>Naša priša</p>
      <p>Kontakt</p>
    </div>

    <div class="column column-4">
      <p>Naša trgovina</p>
      <p>Poklon bonovi</p>
      <p>Nagradni bodovi</p>
      
    </div>

    <div class="column column-4">
      <p>Moj košarica</p>
      <p>Registracija</p>
      <p>Prijava</p>
    </div>


  </section>

</footer>

</body>
</html>