<!-- http://shop.bioterra.hr/?sl=EN -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Bio Terra Web Shop</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="stil.css" />
  <link rel="stylesheet" href="ikone/css/ikone.css">
  <!-- <link rel="stylesheet" href="fontello/css/fontello.css"> -->
</head>
<body>
  <header class="site-header">
    <div class="row" style="background-color:transparent">
      <h1 class="logo">Bio<strong>Terra</strong></h1>

      <nav class="main-navigation">
        <ul>
          <li><a href="index.html" class="aktivnaStranica">HOME</a></li>
          <li>
            <!-- <a href="#">Proizvodi<i class="icon-angle-down"></i></a> -->
            <a href="#">PROIZVODI</a>
            <ul>
              <li><a href="#">Prirodna hrana i dodaci prehrani</a></li> /*alfa alge*/
              <li><a href="#">Ulja</a></li>
              <li><a href="#">Hidrolati, difuzeri i ostalo</a></li>
              <li><a href="#">Kozmetika</a></li>
              <li><a href="#">Dodaci prehrani za pse i mačke</a></li>
              <li><a href="#">CD-i</a></li>
              <li><a href="#">Knjige</a></li>
              <li><a href="#">VerVita proizvodi</a></li>
              <li><a href="#">Ionsko srebro</a></li>
              <li><a href="#">Vortex antena</a></li>
              <li><a href="#">Zelena glina</a></li>
              <li><a href="#">Sirovine za kozmetiku</a></li>
              <li><a href="#">Ostali proizvodi</a></li>
            </ul>
          </li>

          <li><a href="o-nama.html">O NAMA</a></li>
          <li><a href="posjetite-nas.html">KONTAKT</a></li>
          <li><a href="#">^</a></li>
          <li><a href="#"><i class="icon-basket"></i></a></li>
          
          
        </ul>
      </nav>
    </div>
  </header>



  <!-- <section class="intro2">
    
      <div class="intro2-tekst">
        <h1>Trgovina zdravog življenja</h1>
        <!-- <p><a class="button" href="#">Više &gt;</a></p> -->
      <!-- </div>

      <div>
        
      </div>

  </section> -->
  <!-- SEARCH

  <section class="search">
    <div class="row">
      <div class="column column-12">
        <input type="search">
      </div>
    </div>
  </section>

-->
  

  <!-- <section class="search">
    <div class="row">
      <div class="column column-12">
        <form class="" action="/search">
          <input type="hidden" name="type" value="product">
          <input type="text" name="q" placeholder="Pretraži BioTerra webshop" value="" autocapitalize="off" autocomplete="off" autocorrect="off">
        </form>

      </div>
    </div>
  </section> -->






  





  










    <section class="naslov">
      <div class="row">
        <div class="column column-12">
          <h1>Akcije</h1>
        </div>
      </div>
    </section>

    


    <section class="gray-boxes row">

      <div class="column column-3">
        <h2>Acai u prahu</h2>
        <img src="images/proizvodi/acai-455x475.jpg" class="slikaProizvoda">
        <p>Acai u prahu 100g, Bio svijet<br><b>174 kn</b></p>
      </div> 



    <div class="column column-3">
      <!--h2>Maska za jačanje i rast kose 370ml</h2-->
      <h2>Maska za kosu</h2>
      <img src="images/proizvodi/Maska_za_jacanje_kose_Natura_Siberica.jpg" class="slikaProizvoda">
      <p>Maska za jačanje i rast kose 370ml, Natura siberica<br><b>112 kn</b></p>
    </div>

    <div class="column column-3">
      <!--<h2>CHLORELLA PRAH 100g PLANET BIO</h2>-->
      <h2>Chlorella prah</h2>
      <img src="images/proizvodi/CHLORELLA_150G.jpg" class="slikaProizvoda">
      <p>Chlorella prah 100g, Planet bio<br><b>169 kn</b></p>
    </div>

    <div class="column column-3">
      <!--h2>Glina bijela kaolin 200g Cattier</h2-->
      <h2>Glina bijela kaolin</h2>
      <img src="images/proizvodi/cattier_bijela_glina.jpg" class="slikaProizvoda">
      <p>Glina bijela kaolin 200g, Cattier<br><b>42 kn</b></p>
    </div>
  </section>

  <section class="naslov">
    <div class="row">
      <div class="column column-12">
        <h1>Novo u ponudi</h1>
      </div>
    </div>
  </section>

  <section class="gray-boxes row">
    <div class="column column-3">
      <!--h2>Konopljine sjemenke oljuštene</h2-->
     
     <h2>Konopljine sjemenke</h2>
      <img src="images/proizvodi/konoplja_sjemenke_01-14-455x475.jpg" class="slikaProizvoda">
      <p>Konopljine sjemenke oljuštene 300g, Bio svijet<br><b>88 kn</b></p>
    </div>

    <div class="column column-3">
      <!--h2>Magnezij klorid - Nigari 300g</h2-->
      <h2>Magnezij klorid</h2>
      <img src="images/proizvodi/nigari-300g.jpg" class="slikaProizvoda">
      <p>Magnezij klorid 300g, Nigari<br><b>42 kn</b></p>
    </div>

    <div class="column column-3">
      <!--h2>Aronija sok 0,5l bio BB Natura</h2-->
      <h2>Aronija sok</h2>
      <img src="images/proizvodi/Aronija_sok.jpg" class="slikaProizvoda">
      <p>Aronija sok 0,7l bio, BB Natura<br><b>70 kn</b></p>
    </div>

    <div class="column column-3">
      <!--h2>Kolagen u prahu 150g</h2-->
      <h2>Kolagen u prahu</h2>
      <img src="images/proizvodi/kolagen_u_prahu.jpg" class="slikaProizvoda">
      <p>Kolagen u prahu 150g<br><b>149 kn</b></p>
    </div>
  </section>








  <section class="naslov">
    <div class="row">
      <div class="column column-12">
        <h1>Naša trgovina</h1>
      </div>
    </div>
  </section>

  <section class="gray-boxes row">
    <div class="row">

     
      

 <footer class="site-footer">

 
  </footer>


















</body>
</html>