<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Bio Terra Web Shop</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="stil.css" />
  <link rel="stylesheet" href="ikone/css/ikone.css">
</head>
<body>
  <header class="site-header">
    <div class="row">
      <h1 class="logo">Bio<strong>Terra</strong></h1>

      <nav class="main-navigation">
        <ul>
          <li><a href="index.html">Početna</a></li>

          <li>
            <!-- <a href="#">Proizvodi<i class="icon-angle-down"></i></a> -->
            <a href="#">Proizvodi</a>
            <ul>
              <li><a href="#">Prirodna hrana i dodaci prehrani</a></li> /*alfa alge*/
              <li><a href="#">Ulja</a></li>
              <li><a href="#">Hidrolati, difuzeri i ostalo</a></li>
              <li><a href="#">Kozmetika</a></li>
              <li><a href="#">Dodaci prehrani za pse i mačke</a></li>
              <li><a href="#">CD-i</a></li>
              <li><a href="#">Knjige</a></li>
              <li><a href="#">VerVita proizvodi</a></li>
              <li><a href="#">Ionsko srebro</a></li>
              <li><a href="#">Vortex antena</a></li>
              <li><a href="#">Zelena glina</a></li>
              <li><a href="#">Sirovine za kozmetiku</a></li>
              <li><a href="#">Ostali proizvodi</a></li>
            </ul>
          </li>

          <li><a href="o-nama.html">O nama</a></li>
          <li><a href="posjetite-nas.html">Posjetite nas</a></li>
          <li><a href="registracija.html">Registracija</a></li>
          <li><a href="prijava.html">Prijava</a></li>
          <li><a href="#"><i class="icon-basket"></i></a></li>
          
          
        </ul>
      </nav>
    </div>
  </header>


  <section class="intro">
    <div class="row">
      <div class="intro-tekst">
        <h1>Trgovina zdravog življenja Bio Terra</h1>
        <p><a class="button" href="#">Više &gt;</a></p>
      </div>
    </div>
  </section>

  <section class="o-nama">
    <div class="row">
      <div class="column column-8">
        <h1>O nama</h1>
        <article>
          <p>Principi na kojima počiva trgovina zdravog življenja Bio Terra:
          <br>
          - Najbitnije kod izlječenja je osvijestiti problem i krenuti u njegovo riješavanje.
          <br>
          - Ako želimo sudjelovati na putu izlječenja nužan je individualan pristup a upravo to nudi vlasnica Bio Terre u svom dućanu.
          <br>
          - Treći važan princip je da hrvatski čovjek uzima proizvode sa svog podneblja jer te namirnice organizam može najpotpunije iskoristiti. Način prehrane savjetuje individualno prema načelima zdrave prehrane.
          <br>
          - Četvrti princip je da slušamo svoj organizam. Živeći ubrzanim tempom prestali smo osluškivati svoje potrebe i niz simptoma uopće ne doživljavamo. Nekako smo putem izgubili, rođenjem dobivenu osobinu osjećanja što je najbolje za naše biće. Malo dijete plače samo kada nisu zadovoljene osnovne životne potrebe no kako odrastamo tako nam potrebe rastu, zaboravljajući one prave vrijednosti.
          <br>
          - I najvažnije od svega je da naučimo uživati u životu i da ga živimo a ne da on živi nas. Uživajmo u padanju kiše, cvijetu na našem prozoru, razdraganosti naše djece, jutarnjem buđenju, šetnji sa dragom osobom.....Prestanimo samo trčati za novcem, moći, slavom, nečim ili nekim jer biti bogat ne znači biti sretan već upravo obrnuto Biti sretan znači biti bogat.
          </p>
        </div>

        <div class="column column-4">
          <p>
            Snježana Kolobarić, vlasnica trgovine, je rođena 1970. godine u Slavonskom Brodu. U Zagrebu na Prirodoslovnomatematičkom fakultetu je završila molekularnu biologiju, nakon čega je volontirala na Institutu Ruđer Bošković.

            Kako je uvidjela da joj je životni poziv vezan uz prirodne supstance zaposlila se na Aroma Akademiji kao voditelj i ubrzo postala zamjenik ravnatelja. Njezina želja za osamostaljenjem dovela je do osnivanja trgovine zdravog življenja Bio Terra u Vlaškoj 7, Zagreb.

            Usvajajući znanja iz nutricionizma, apiterapije, fitoterapije i aromaterapije sve je više napredovala na putu ostvarenja svoje misije a to je savjetovanje i pomaganje. Zastupa mišljenje da se čovjek kao sastavni dio prirode može vratiti u ravnotežu koristeći samo prirodne supstance. Sintetski lijekovi mogu izliječiti posljedicu ali ne i uzrok. Današnji moderni medicinski sustavi su toliko opterećeni brojnim problemima da na pacijente gledaju kao dijagnoze.
          </p>
        </div>
      </div>
    </article>
  </section>

  <section class="blog">
    <div class="row">
      <div class="column column-12">
        <h1>O nama</h1>
        <p>Najnoviji članci iz kategorije <a href="#">Blog</a>. Pročitajte više <a href="#">ovdje. &raquo;</a> </p>
      </div>
      <article class="column column-6">
        <img src="http://placehold.it/220x150" alt="">
        <div>
          <h2>Članak</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
        </div>
      </article>
      
      <article class="column column-6">
        <img src="http://placehold.it/220x150" alt="">
        <div>
          <h2>Članak</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing!</p>
        </div>
      </article>
    </div>
  </section>

  <footer class="site-footer row">
    <div class="column column-12">
      <a href="https://www.facebook.com/Bio-Terra-339845659390255/?ref=hl">Facebook stranica</a>
    </div>
  </footer>
</body>
</html>