<section style="width:100%; background:#6DB33F;">
    <section class="gray-boxes row" style="min-height: 220px; background:#6DB33F;">

      <div class="column column-4">
        <!-- <img src= "png/img3.png" class="slikaIkone"> -->
        <!-- <img src= "png/trolley7.png" class="slikaIkone">-->
        <!-- <p class="ikoneTekst">1.Jednostavno naručivanje</p> -->
      </div>

      <div class="column column-4">
        <!-- <img src= "png/img1.png" class="slikaIkone"> -->
        <!-- <img src= "png/logistics3.png" class="slikaIkone2">-->
        <!-- <p class="ikoneTekst">2.Brza dostava</p> -->
      </div>

      <div class="column column-4">
        <!-- <img src= "png/img2.png" class="slikaIkone"> -->
        <!-- <img src= "png/smiling36.png" class="slikaIkone"> -->
        <!-- <p class="ikoneTekst">3.Sigurna kupovina</p> -->
      </div>

    </section>
  </section> 