<!-- http://shop.bioterra.hr/?sl=EN -->
<!-- <div>Icons made by <a href="http://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a>, <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a>, <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Bio Terra Web Shop</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="stil.css" />
  <link rel="stylesheet" href="fontello/css/fontello.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,900|Lato:400,300,700,400italic,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class="site-header">
    <div class="row" style="background-color:transparent">
      <h1 class="logo">Bio<strong>Terra</strong></h1>

      <nav class="main-navigation">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li>
            <a href="#">PROIZVODI<i class="icon-down-dir"></i></a>
            <ul>
              <li><a href="#">Prirodna hrana i dodaci prehrani</a></li> /*alfa alge*/
              <li><a href="#">Ulja</a></li>
              <li><a href="#">Hidrolati, difuzeri i ostalo</a></li>
              <li><a href="#">Kozmetika</a></li>
              <li><a href="#">Dodaci prehrani za pse i mačke</a></li>
              <li><a href="#">CD-i</a></li>
              <li><a href="#">Knjige</a></li>
              <li><a href="#">VerVita proizvodi</a></li>
              <li><a href="#">Ionsko srebro</a></li>
              <li><a href="#">Vortex antena</a></li>
              <li><a href="#">Zelena glina</a></li>
              <li><a href="#">Sirovine za kozmetiku</a></li>
              <li><a href="#">Ostali proizvodi</a></li>
            </ul>
          </li>
          <li><a href="#">O NAMA</a></li>
          <li><a href="#" style="ikone"><i class="icon-search"></i></a></li>
          <li><a href="#"><i class="icon-basket"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="gray-boxes row">

   <div class="column column-6">
    
      <h1>Imate li korisnički račun?</h1>
      <h3>Prijava</h3>
      <form>
        E-mail <br><input type="email" placeholder="Email" class="input"> <br><br>
        Lozinka: <br><input type = "password" placeholder="Password" class="input"><br><br>
        
        <label for="cb" class="pure-checkbox">
                <input id="cb" type="checkbox"> Zapamti me<br>
        </label>

        <p class="forget">Zaboravili ste lozinku?</p>

        <p><a class="button1" href="#">PRIJAVA</a></p>
      </form>
    </div>

  

  <div class="column column-6">
    
      <h1>Još niste registrirani?</h1>
      <h3>Registracija</h3>
      <form>
        Ime: <br><input type="text" class="input"> <br><br>
        Prezime: <br><input type="text" class="input"><br><br>
        Datum rođenja:<br><input type="date" name="bday" class="input"><br><br>
        Spol:   Ž<input type="radio" name="gender" value="female"> M<input type="radio" name="gender" value="male" ><br><br>
        E-mail:<br><input type = "email" placeholder="Email" class="input"><br><br>
        Lozinka:<br><input type = "password" placeholder="Password" class="input"><br><br>
        Ponovite lozinku:<br><input type = "password" placeholder="Password" class="input"><br>
        
        <p><a class="button1" href="#">REGISTRACIJA</a></p>
    
      </form>
    </div>


  </section>


<div class="brisi"></div>


<footer>
  <p>   </p>
</footer>

</body>
</html>