<!-- http://shop.bioterra.hr/?sl=EN -->
<!-- <div>Icons made by <a href="http://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a>, <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a>, <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Bio Terra Web Shop</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="stil.css" />
  <link rel="stylesheet" href="fontello/css/fontello.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,900|Lato:400,300,700,400italic,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class="site-header">
    <div class="row" style="background-color:transparent">
      <h1 class="logo">Bio<strong>Terra</strong></h1>

      <nav class="main-navigation">
        <ul>
          <li><a href="index.html" class="aktivnaStranica">HOME</a></li>
          <li>
            <a href="#">PROIZVODI<i class="icon-down-dir"></i></a>
            <ul>
              <li><a href="#">Prirodna hrana i dodaci prehrani</a></li> /*alfa alge*/
              <li><a href="#">Ulja</a></li>
              <li><a href="#">Hidrolati, difuzeri i ostalo</a></li>
              <li><a href="#">Kozmetika</a></li>
              <li><a href="#">Dodaci prehrani za pse i mačke</a></li>
              <li><a href="#">CD-i</a></li>
              <li><a href="#">Knjige</a></li>
              <li><a href="#">VerVita proizvodi</a></li>
              <li><a href="#">Ionsko srebro</a></li>
              <li><a href="#">Vortex antena</a></li>
              <li><a href="#">Zelena glina</a></li>
              <li><a href="#">Sirovine za kozmetiku</a></li>
              <li><a href="#">Ostali proizvodi</a></li>
            </ul>
          </li>
          <li><a href="#">O NAMA</a></li>
          <li><a href="#" style="ikone"><i class="icon-search"></i></a></li>
          <li><a href="#"><i class="icon-basket"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="intro" style="background-color:transparent">
    <div class="row" style="background-color:transparent" }>
      <div class="intro-tekst">
        <h1>Trgovina zdravog življenja</h1>
        <p><a class="button" href="form.html">KRENI<i class="icon-right-dir"></i></a></p>

      </div>
    </div>
  </section>
  
<section style="width:100%; background:#6DB33F;">
    <section class="gray-boxes row" style="min-height: 220px; background:#6DB33F;">

      <div class="column column-4">
        <img src= "png/img3.png" class="slikaIkone">
        <!-- <img src= "png/trolley7.png" class="slikaIkone">-->
        <p class="ikoneTekst">1. Jednostavno naručivanje</p>
      </div>

      <div class="column column-4">
        <img src= "png/img1.png" class="slikaIkone">
        <!-- <img src= "png/logistics3.png" class="slikaIkone2">-->
        <p class="ikoneTekst">2. Brza dostava</p>
      </div>

      <div class="column column-4">
        <img src= "png/img2.png" class="slikaIkone">
        <!-- <img src= "png/smiling36.png" class="slikaIkone"> -->
        <p class="ikoneTekst">3. Sigurna kupovina</p>
      </div>

    </section>
  </section>

    <section class="naslov">
      <div class="row">
        <div class="column column-12">
          <h1 class="maliNaslov">Akcije</h1>
        </div>
      </div>
    </section>

    <section class="gray-boxes row">
      <div class="column column-4">
        
        <img src="images/proizvodi/acaiTrans.gif" class="slikaProizvoda">
        <p>Acai u prahu 100g, Bio svijet<br><b>174 kn</b></p>
      </div>

      <div class="column column-4">
   
        <img src="images/proizvodi/acaiTrans.gif" class="slikaProizvoda">
        <p>Acai u prahu 100g, Bio svijet<br><b>174 kn</b></p>
      </div> 

      <div class="column column-4">
  
        <img src="images/proizvodi/acaiTrans.gif" class="slikaProizvoda">
        <p>Acai u prahu 100g, Bio svijet<br><b>174 kn</b></p>
      </div>  
  </section>

  <section class="naslov" >
    <div class="row" >
      <div class="column column-12">
        <h1>Novo u ponudi</h1>
      </div>
    </div>
  </section>

  <section class="gray-boxes row">
    <div class="column column-4">
      <!--h2>Konopljine sjemenke oljuštene</h2-->
     

       <img src="images/proizvodi/acaiTrans.gif" class="slikaProizvoda">
        <p>Acai u prahu 100g, Bio svijet<br><b>174 kn</b></p>
    </div>

    <div class="column column-4">
      <!--h2>Magnezij klorid - Nigari 300g</h2-->

       <img src="images/proizvodi/acaiTrans.gif" class="slikaProizvoda">
        <p>Acai u prahu 100g, Bio svijet<br><b>174 kn</b></p>
    </div>

    <div class="column column-4">
      <!--h2>Aronija sok 0,5l bio BB Natura</h2-->

       <img src="images/proizvodi/acaiTrans.gif" class="slikaProizvoda">
        <p>Acai u prahu 100g, Bio svijet<br><b>174 kn</b></p>
    </div>
  </section>

  <section style="width: 100%; background:#33302D;">
    <section class="naslov" >
    <div class="row" style="background:#33302D; color: #FFFAF0;">
      <div class="column column-12">
        <h1>Naša trgovina</h1>
      </div>
    </div>
  </section>



    <section  class="row" style="background:#33302D;">
    <div class="column column-4" style="margin-top:-20px; border:0px solid white;">
      <p class="opciPodaci">ADRESA:<br>Vlaška ulica 7, 10000 Zagreb<br><br>
        RADNO VRIJEME:<br>
        Ponedjeljak - Petak: 9:00 - 20:00<br>
        Subota: 9:00 - 14:00<br>
        Nedjelja: Zatvoreno
      </p>
    </div>

    <div class="column column-8" style="border:0px solid white; padding-bottom: 80px;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.8825963563413!2d15.977350750575566!3d45.813609617979736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6fe1075a7d5%3A0xe397ad52ef924879!2sBio+trgovina+Bio+terra+d.o.o.!5e0!3m2!1sen!2shr!4v1450726470045" width="100%" height="300px" frameborder="0" 
      scrolling = "no" style="border:0" marginheight="0" marginwidth="0"></iframe>

    </div>
    </section>
  </section>
    <div class="brisi"></div>


<div class="brisi"></div>


<footer>
  <p>   </p>
</footer>

</body>
</html>